REACT_APP_BLOB_STORAGE_ACCESS_TOKEN="sp=racwdl&st=2021-11-11T02:32:01Z&se=2021-11-30T10:32:01Z&sv=2020-08-04&sr=c&sig=zN0FdFCSCfiEDf1XcrzoWRyg%2Fvz%2BE4EEDMPyoNWQwCk%3D"
REACT_APP_BLOB_STORAGE_ACCOUNT_NAME=ontheway
REACT_APP_CONTAINER_NAME=imagecontainer
REACT_APP_BACKEND_API_URL=http://localhost:8000/api
REACT_APP_SOCKET_URL=http://20.102.65.167