REACT_APP_BLOB_STORAGE_ACCESS_TOKEN="sv=2020-08-04&ss=b&srt=sco&sp=rwdlactfx&se=2021-11-09T09:58:23Z&st=2021-09-18T01:58:23Z&spr=https,http&sig=RX%2BLMyhFZdhrIffQTLhPp3CZk2ZK6FvZty%2BS9f1IAHA%3D"
REACT_APP_BLOB_STORAGE_ACCOUNT_NAME=ontheway
REACT_APP_CONTAINER_NAME=imagecontainer
REACT_APP_BACKEND_API_URL=http://localhost:8000/api
REACT_APP_SOCKET_URL=http://20.102.65.167:8000